@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400&display=swap");

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    font-family: "Roboto", sans-serif;
    background-color: #333333;
    color: #f5f2e9;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}

.logoContainer {
    justify-self: start;
}

.logo {
    font-family: "Playfair Display", serif;
    font-size: 3.8rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 2rem;
}

.searchContainer {
    width: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
}

.searchInput {
    width: 100%;
    padding: 0.5rem;
    border: none;
    border-bottom: 1px solid #f5f2e9;
    font-family: "Roboto", sans-serif;
    background-color: transparent;
    color: #f5f2e9;
}

.searchInput::placeholder {
    color: #cccccc;
}

.main {
    display: grid;
    gap: 3rem;
}

.section {
    margin-bottom: 2rem;
}

.sectionHeader {
    margin-bottom: 1.5rem;
}

.sectionTitle {
    font-family: "Playfair Display", serif;
    font-size: 2rem;
    font-weight: 700;
    color: #f5f2e9;
    border-bottom: 1px solid #f5f2e9;
    padding-bottom: 0.5rem;
}

.sectionItems {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
}

.menuItem {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.itemInfo {
    display: flex;
    gap: 1rem;
    /* Espacio entre la imagen y el texto */
    align-items: flex-start;
    /* Alineación superior */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.119);

}

.cardImage {
    border-radius: 10%;
    flex-shrink: 0;
    /* Evitar que la imagen se reduzca */
    width: 100px;
    /* Ajusta el tamaño según lo necesario */
    height: 100px;
    /* Ajusta el tamaño según lo necesario */
    object-fit: cover;
    /* Mantiene la proporción de la imagen sin distorsionarla */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* Agrega una sombra sutil alrededor */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* Efecto de transición para hover */
    border-radius: 5%;
}

.cardImage:hover {
    transform: scale(1.05);
    /* Aumenta ligeramente el tamaño de la imagen al pasar el mouse */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    /* Hace la sombra más intensa al pasar el mouse */
}

.itemDetails {
    display: flex;
    flex-direction: column;
    /* Título y descripción en columna */
    justify-content: flex-start;
    align-items: flex-start;
}

.itemInfo h2 {
    font-family: "Playfair Display", serif;
    font-size: 1.3rem;
    margin: 0 0 0.5rem 0;
    color: #f5f2e9;
}

.itemDescription {
    font-size: 0.9rem;
    color: #cccccc;
    margin-right: 1rem;
}

.price {
    font-weight: 700;
    color: #f5f2e9;
    white-space: nowrap;
    margin-top: 0.5rem;
    /* Espacio entre descripción y precio */
}

.footer {
    margin-top: 3rem;
    text-align: center;
    font-size: 0.8rem;
    color: #cccccc;
    border-top: 1px solid #f5f2e9;
    padding-top: 1rem;
}

@media (max-width: 768px) {
    .container {
        /* padding: 1rem; */
        margin: 0;
    }

    .header {
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 1.5rem;
        align-items: center;
    }

    .logoContainer,
    .searchContainer {
        justify-self: center;
        width: 100%;
    }

    .searchContainer {
        max-width: 90%;
    }

    .sectionItems {
        grid-template-columns: 1fr;
    }

    .sectionTitle {
        font-size: 1.8rem;
    }

    .itemInfo h2 {
        font-size: 1.2rem;
    }

    .itemDescription {
        font-size: 0.85rem;
    }

    .footer {
        font-size: 0.7rem;
    }
}